{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "24.10.0",
      "cache": { "key": "rnfb24-netinfo" }
    },
    "preview": {
      "distribution": "internal",
      "node": "24.10.0",
      "cache": { "key": "rnfb24-netinfo" }
    },
    "production": {
      "autoIncrement": true,
      "node": "24.10.0",
      "cache": { "key": "rnfb24-netinfo" }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "completed"
      },
      "ios": {
        "ascAppId": "6757783481"
      }
    }
  }
}
